<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font
            - font-family -> font-weight -> font-size -> font-family 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: Italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis aliquid ipsa quisquam eum suscipit dolores, alias, voluptate quasi ex iure nesciunt dolore eius hic ab perferendis voluptates expedita harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ratione dignissimos iusto animi! Dolorem voluptate corporis necessitatibus iste unde voluptas soluta ea enim natus ducimus totam impedit, corrupti nobis non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus placeat voluptatem, amet rerum ipsa, quia magnam deserunt unde dolor veniam a autem in. Pariatur ut aperiam odio ex corrupti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem temporibus laudantium eum quibusdam, possimus magnam, soluta eos, incidunt blanditiis ducimus quisquam sint! Animi distinctio, expedita sequi doloremque inventore illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error impedit repellendus assumenda cum odit tempore amet obcaecati iste minima explicabo, eius, aut distinctio quibusdam iusto facere incidunt fugiat. Quis, quam?</p>
</body>
</html>