<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { 
            font-family: "Julee", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Julee", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci ut earum optio harum, quia eius quas. Quibusdam adipisci ipsam dolore explicabo? Non minima reiciendis delectus? Expedita reiciendis porro eligendi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi repudiandae deserunt maiores doloremque. Quod odit minus dolorum, dolor assumenda ad ratione aspernatur sed, quasi harum facilis exercitationem optio sit?</p>
</body>
</html>